<!DOCTYPE html>
<html>

<style>
h1 {
color: rgb(0, 0, 0); 
font-family: Georgia, 'Times New Roman';
text-align: center;}

h2 {
color: rgb(0, 0, 0); 
font-family: Georgia, 'Times New Roman';}

p { 
color: rgb(0, 0, 0);
font-family: Georgia, 'Times New Roman';
margin-top: 0px;} 

ul {
  color:black;
font-family: Georgia, 'Times New Roman';
margin-bottom: 0px;}

body { 
  background-color: #8866eed9;}

.image {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
  margin-bottom: 0px;
  }

section {
padding: 40px;
margin: 15px;
background: rgba(255, 255, 255, 0.393);
width: 80%;
max-width: 900px;
border-radius: 10px;
box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.9);
        }

footer {
color:  rgba(255, 255, 255, 0.393);
text-align: center;
padding: 10px 1}


  .button {
    background: linear-gradient(135deg, #0073e6, #005bb5);
    color: white;
    border-radius: 6px;
    padding: 5px 10px; 
    font-size: 10px; 
     font-weight: bold;
    cursor: pointer; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-transform: uppercase; 
  }

  .button:hover {
    background: linear-gradient(135deg, #005bb5, #004494); 
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15); 
    transform: translateY(-2px); 
  }

  .button:active {
    transform: translateY(0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }

</style>



<head>
<h1>CV of Carl Adam Pitamber </h1>
</head>

<p>
  I am an aspiring Salesforce Administrator currently undergoing training to develop
  the expertise needed to manage and optimize Salesforce platforms. With a strong passion for innovation
  and problem-solving, I am eager to leverage my skills to streamline business operations
  and drive meaningful results. As I embark on this exciting journey,
  I am committed to expanding my horizons within the tech industry,
  with a focus on becoming a proficient and valuable contributor through Salesforce's versatile ecosystem.
</p>

<div class="image">
  <img src= "Carl-Profile-pic.jpg" alt="Profile Picture"
width= 250px height = 300px
border-radius= 100%;
border= 4px solid #0073e6>
<ul>
  <p>
<a href="#section1" class="button">Contact Information</a>
</p>
<p>
<a href="#section2" class="button">Professional Summary</a>
</p>
<p>
<a href="#section3" class="button">Career Goals</a>
</p>
<p>
<a href="#section4" class="button">Key Skills</a>
<p>
<a href="#section5" class="button">Work Experience</a>
</p>
<p>
<a href="#section6" class="button">Education</a>
</p>
<p>
<a href="#section6" class="button">Certifications and training</a>
</p>
<p>
<a href="#section7" class="button">Projects</a>
</p>
<p>
<a href="#section7" class="button">Interests</a>
</p>
</ul>
</div>

<body>
<section id="section1">
<h2>Contact Information:</h2>
<p>
<a href="https://www.linkedin.com/in/carl-pitamber-b99461b5"
 target="_Blank" class="button">LinkedIn Profile</a>
 </p>
<p>Location: Johannesburg, South Africa </p>
</section>

<section id="section2">
<h2>Professional Summary: </h2>
<p> Aspiring Salesforce Administrator with foundational skills in JavaScript coding and the Salesforce ecosystem. Currently undergoing training at Capitec Bank LTD together with UMUZI, gaining hands-on experience in data management and Agile methodology. Proficient in Visual Studio Code and the Salesforce Trailhead platform. Adept at communication and teamwork, driven by a strong commitment to continuous learning and growth. </p>
</section>

<section id="section3">
<h2>Career Goals: </h2>
<p>My goal is to leverage my technical skills and knowledge in Salesforce to become a proficient Salesforce Administrator, helping organizations streamline their processes and improve customer relationships. I am dedicated to achieving this through continuous learning and practical experience, ultimately contributing to the success of my team and company. </p>
</section>

<section id="section4">
<h2>Key Skills: </h2>
<ul>
<li> JavaScript coding (beginner) </li>
<li> SQL (intermediate) </li>
<li> Salesforce Ecosystem (beginner) </li>
<li> Data management </li>
<li> Agile methodology </li>
<li> Communication skills </li>
<li> Systems: Google Analytics, Visual Studio Code, Salesforce Trailhead platform</li>
</ul>
</section>

<section id="section5">
<h2>Work Experience: </h2>
<ul>
<li>Salesforce Administrator in Training Capitec Bank LTD, </li>
<p> Johannesburg, South Africa September 2024 - Present</p>
<p> Currently undergoing training as a Salesforce Administrator. </p>
<p> Gaining hands-on experience in data management and Agile methodology. </p>
<p> Utilizing systems such as Google Analytics, Visual Studio Code, and Salesforce Trailhead platform. </p>
</ul>
</section>

<section id="section6">
<h2> Education: </h2>
<ul>
<li> Information Systems Certificate, </li>
<p> Umuzi African Coding Network September 2024 - Current </p>
<li> Banking Certificate NQF 4 and 5, </li>
<p> Cornerstone Institute January 2020 - December 2021 </p>
</ul>
<h2> Certifications and Training: </h2>
<ul>
<li> Google Analytics 4 (Getting Started) </li>
<li> Google Analytics 4 (Managing GA Data and Reports) </li>
<li> SOLO Learn SQL beginner and Intermediate certification </li>
</ul>
</section>

<section id="section7">
<h2> Projects/Portfolio: </h2>
<p> Internal Project: MUB </p>
<p> Completed an internal project with UMUZI called MUB.</p>
<p> Introduced Agile Methodology and collaborated with a team to complete a design thinking sprint. </p>
<p>Created a prototype for Capitec Bank, identifying a market gap. </p>
<p> Presented the prototype to Capitec Bank for future development consideration. </p>
</section>

<section id="section8">
<h2> Languages: </h2>
<ul>
<li> English (Fluent) </li>
<li> Afrikaans (Advanced) </li>
</ul>
<h2> Interests: </h2>
<p>
I have a diverse range of interests including traveling, motorcycle racing, and watching rugby. In my free time, I also enjoy spending quality time with loved ones. Additionally, I am dedicated to honing my JavaScript skills by practicing on platforms such as Code Wars and LeetCode.
</p>
</section>


<footer>
    <p>&copy; 2025 Carl Pitamber</p>
</footer>

</html>